<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:scrollbars="vertical"
    tools:showIn="@layout/activity_main">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        >

        <TextView
            android:id="@+id/textintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Droid Desserts"
            android:textSize="24sp"
            android:paddingLeft="222dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:paddingTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/donut_circle"
                android:onClick="donut"
                android:paddingLeft="10dp"
                android:id="@+id/donut"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donuts are glazed and
   sprinkle with candy."
                android:paddingBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:paddingTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/froyo_circle"
                android:onClick="froyo"
                android:id="@+id/froyo"
                android:paddingLeft="20dp"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="FroYo is premium
 self-serve frozen yogurt."
                android:paddingBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:paddingTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icecream_circle"
                android:onClick="icecream"
                android:paddingLeft="20dp"
                android:id="@+id/icecream_circle"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="Ice cream sandwiches have chocolate."
                android:paddingBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>





  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textintro"
        android:text="Droid Desserts"
        android:textStyle="bold"
        android:textSize="24sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textintro"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="40sp"
            android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/donut_circle"
        android:onClick="donut"
        android:id="@+id/donut"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="Donuts are glazed and sprinkled with candy." />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/donut"
        android:layout_marginLeft="60sp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/froyo_circle"
        android:onClick="froyo"
        android:id="@+id/froyo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textintro"
        android:text="Ice cream sandwiches have chocolate wafers and vanilla filling."
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="80sp"
        android:layout_below="@+id/froyo"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icecream_circle"
        android:onClick="icecream"
        android:id="@+id/ice_cream"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textintro"
        android:text="FroYo is premium self-serve frozen yogurt."
        />

    </LinearLayout>

    </LinearLayout>-->
</RelativeLayout>