# Prabhat-Android-Small-Projects

./: CordovaIMportanDocument
Day1.2/app/: build.gradle
Day1.2/app/src/main/: AndroidManifest.xml
Day2.1/app/: build.gradle
Day2.2/app/: build.gradle
Day2.3/app/: build.gradle
Day3.1/app/: build.gradle
Day3.2/app/: build.gradle
Day4.1/app/: build.gradle
Day5.1/app/: build.gradle
Day6.1/app/: build.gradle
Day7.1/app/: build.gradle
Day7.2/app/: build.gradle
Day7.3/app/: build.gradle
Day7.4/app/: build.gradle
Day7.5/MaterialMe-Starter/: local.properties
Day7.5/MaterialMe-Starter/app/: build.gradle
Day7.5/MaterialMe-Starter/app/src/main/java/com/example/android/materialme/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
Day7.5/MaterialMe-Starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
Day7.5/MaterialMe-Starter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Day7.5/MaterialMe-Starter/app/src/main/res/values-en/: strings.xml
Day7.5/MaterialMe-Starter/app/src/main/res/values-sw600dp/: styles.xml
Day8.2/TwoActivities/: local.properties
Day8.3/PhoneNumberSpinnerEspresso/: local.properties
Day9.1/app/: build.gradle
TypescriptLearning/Classes/: Classes.html  Classes.js  Classes.ts  What is Class in TypeScript
TypescriptLearning/Interface/: interface.html  interfaces.js  interfaces.ts
TypescriptLearning/Interfaces/: Interface.html  What is Interface in TypeScript  interface.js  interface.ts
TypescriptLearning/TypeAnnotation/: greeterType.js  greeterType.ts
(+124 files in other folders)
