apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.ngamolsky.android.materialme"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

/*
    how to use Card View In android
*/

    implementation 'com.android.support:cardview-v7:27.1.1'

    /*There are a number of ways to reduce the memory consumption when loading images,
            but one of the easiest approaches is to use an Image Loading Library like Glide,*/

    implementation 'com.github.bumptech.glide:glide:3.7.0'

/*
    add the following line of code for the design support library in the dependencies section:
*/

    implementation 'com.android.support:design:27.1.1'
}
