<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/firstNumber"
        android:hint="First Number"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/secondNumber"
        android:layout_below="@+id/firstNumber"
        android:hint="Second Number"
        android:inputType="number"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondNumber"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Add"
        android:id="@+id/addi"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondNumber"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="Sub"
        android:id="@+id/sub"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Dev"
        android:id="@+id/devide"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        android:text="Mul"
        android:id="@+id/mul"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devide"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:id="@+id/txtResul"
        />
</RelativeLayout>